# ssm

./: .gitignore  Makefile  docker-compose.yaml  pom.xml
aop/: pom.xml
aop/src/main/java/com/henry/model/: Config.java  User.java  logger.java
aop/src/test/java/: TestUser.java
first/: pom.xml
first/src/main/java/com/henry/controller/: UserController.java
first/src/main/java/com/henry/model/: Course.java  Course3.java  CourseMapper.java  Plan.java  UserMapper.java
first/src/main/java/com/henry/repository/: UserRepository.java
first/src/main/java/com/henry/repository/implement/: UserRepository.java
first/src/main/java/com/henry/service/: UserService.java
first/src/main/java/com/henry/service/implement/: UserService.java
first/src/main/java/com/henry/utils/: Session.java
first/src/main/resources/: CourseMapper.xml  UserMapper.xml  applicationContext.xml  log4j2.xml  mybatis-config.xml
first/src/main/resources/db/migration/: V1__Create_users_table.sql  V3__Create_plans_table.sql
first/src/test/java/: CourseTest.java  JDBCTest.java  UserTest.java  UtilsTest.java
ioc-bean_scope/: pom.xml
ioc-bean_scope/src/main/java/com/henry/model/: User.java  User2.java
ioc-bean_scope_annotation/: pom.xml
ioc-bean_scope_annotation/src/main/java/com/henry/model/: User.java  User2.java
ioc-bean_scope_annotation/src/main/resources/: spring-config.xml
ioc-bean_scope_annotation/src/test/java/: UserTest.java
ioc-bean_scope_xml/: pom.xml
ioc-bean_scope_xml/src/main/resources/: spring-config.xml
ioc-bean_scope_xml/src/test/java/: UserTest.java
ioc-configuration_annotation/: pom.xml
ioc-configuration_annotation/src/main/java/com/henry/config/: Config.java
ioc-configuration_annotation/src/main/java/com/henry/model/: User.java
ioc-configuration_annotation/src/test/java/: UserTest.java
ioc-creat_bean_annotation/: pom.xml
ioc-creat_bean_annotation/src/main/java/com/henry/model/: Datasource.java  User.java
ioc-creat_bean_annotation/src/main/resources/: spring-config.xml
ioc-creat_bean_annotation/src/test/java/: DatasourceTest.java
ioc-create_bean/: pom.xml
ioc-create_bean/src/main/resources/: spring-config.xml
ioc-create_bean_xml/: pom.xml
ioc-create_bean_xml/src/main/java/com/henry/model/: User.java  User2.java  User3.java
ioc-create_bean_xml/src/main/resources/: spring-config.xml
ioc-create_bean_xml/src/test/java/: UserTest.java
ioc-di/: pom.xml
ioc-di/src/main/java/com/henry/model/: User4.java  UserInfo.java
ioc-di/src/main/resources/: spring-config.xml
ioc-di_annotation/: pom.xml
ioc-di_annotation/src/main/java/com/henry/model/: Info.java  User.java  UserInfo.java  UserInfoDetail.java
ioc-di_annotation/src/main/resources/: jdbc.properties  spring-config.xml
ioc-di_annotation/src/test/java/: UserTest.java
ioc-di_xml/: pom.xml
ioc-di_xml/src/main/java/com/henry/model/: User.java  User2.java  User3.java  UserInfoDynamicFactory.java  UserInfoStaticFactory.java
ioc-di_xml/src/test/java/: UserTest.java
ioc-lifecycle/: pom.xml
ioc-lifecycle/src/main/resources/: spring-config.xml
ioc-lifecycle/src/test/java/: UserTest.java
ioc-lifecycle_annotation/: pom.xml
ioc-lifecycle_annotation/src/main/java/com/henry/model/: User.java
ioc-lifecycle_annotation/src/test/java/: UserTest.java
ioc-lifecycle_xml/: pom.xml
ioc-lifecycle_xml/src/main/java/com/henry/model/: User.java
ioc-lifecycle_xml/src/test/java/: UserTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/henry/config/: Config.java  Initializer.java
springmvc/src/main/java/com/henry/controller/: UserController.java
springmvc/src/main/java/com/henry/error/: ErrorHandler.java
springmvc/src/main/java/com/henry/interceptor/: Interceptor.java
springmvc/src/main/java/com/henry/model/: User.java
src/main/java/com/henry/aop/: logger.java  logger2.java
src/main/java/com/henry/controller/implement/: UserController.java
src/main/java/com/henry/model/: Course.java  Course2.java  CourseMapper.java  Plan.java  PlanMapper.java  User.java  UserMapper.java
src/main/java/com/henry/utils/: DateUtil.java  SqlUtil.java
src/main/resources/: CourseMapper.xml  PlanMapper.xml  UserMapper.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_courses_table.sql
src/test/java/: CourseTest.java  PlanTest.java  UserControllerTest.java  UserTest.java
ssm-project/: pom.xml
ssm-project/src/main/java/com/henry/config/: DataSourceConfig.java  Initializer.java  ServiceConfig.java  SqlConfig.java  WebConfig.java
ssm-project/src/main/java/com/henry/controller/: UserController.java
ssm-project/src/main/java/com/henry/controller/implement/: UserController.java
ssm-project/src/main/java/com/henry/mapper/: UserMapper.java
ssm-project/src/main/java/com/henry/model/: User.java
ssm-project/src/main/java/com/henry/service/: UserService.java
ssm-project/src/main/java/com/henry/service/implement/: UserService.java
ssm-project/src/main/resources/com/henry/mapper/: UserMapper.xml
transaction/: pom.xml
transaction-propagation/: pom.xml
transaction-propagation/src/main/java/com/henry/config/: Config.java
transaction-propagation/src/main/java/com/henry/model/: User.java
transaction-propagation/src/main/java/com/henry/repository/: UserRepo.java
transaction-propagation/src/main/java/com/henry/service/: UserService.java
transaction-propagation/src/test/java/: UserTest.java
transaction/src/main/java/com/henry/model/: User.java
transaction/src/main/java/com/henry/repository/: UserRepo.java
transaction/src/main/java/com/henry/service/: UserService.java
transaction/src/test/java/: JDBCTest.java
